
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Parameters &#8212; geonomics 0.0 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="parameters">
<h1>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h1>
<p>In order to create and run a Geonomics <code class="code py python docutils literal notranslate"><span class="name"><span class="pre">Model</span></span></code>, you will need a valid
Geonomics parameters file. No worry though – this is very easy to create!
To generate a new, template parameters file, you will simply call the
<code class="code py python docutils literal notranslate"><span class="name"><span class="pre">gnx</span></span><span class="operator"><span class="pre">.</span></span><span class="name"><span class="pre">make_parameters_file</span></span></code> function, feeding it the appropriate
arguments (to indicate how many <code class="code py python docutils literal notranslate"><span class="name"><span class="pre">Species</span></span></code> and <code class="code py python docutils literal notranslate"><span class="name"><span class="pre">Layer</span></span></code>s you
want to include in your <code class="code py python docutils literal notranslate"><span class="name"><span class="pre">Model</span></span></code>; which parameters sections you want
included in the file, both for those
<code class="code py python docutils literal notranslate"><span class="name"><span class="pre">Layer</span></span></code>s and <code class="code py python docutils literal notranslate"><span class="name"><span class="pre">Species</span></span></code> and for
other components of the <code class="code py python docutils literal notranslate"><span class="name"><span class="pre">Model</span></span></code>; and the path and filename for your new
parameters file). Geonomics will then automatically create the file for you,
arranged as you requested and saved where you requested.</p>
<p>When you then open that file, you will see the following:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#&lt;your_filename&gt;.py</span>

<span class="c1">#This is a default parameters file generated by Geonomics</span>
<span class="c1">#(by the gnx.params.make_parameters_file() function).</span>


                      <span class="c1">## :: ::    :::            ##</span>
                <span class="c1">##:::   :::::    :::   ::    :: :: :::##</span>
             <span class="c1">## ::::     ::           ::   ::::::::::::::##</span>
           <span class="c1">##::::::                       ::::::::: :::::: :##</span>
         <span class="c1">## :    :::                    :::    ::    :::::::::##</span>
        <span class="c1">##ggggg eeee ooo   n   n   ooo   m   m iiiii  cccc ssss##</span>
       <span class="c1">##g     e    o   o  nn  n  o   o  m   m   i   c     s    ##</span>
       <span class="c1">##g     eee o     o n n n o     o mm mm   i   c     sssss##</span>
       <span class="c1">##g ggg eee o     o n  nn o     o m m m   i   c         s##</span>
       <span class="c1">##g   g e    o   o  n   n  o   o  m   m   i   c        ss##</span>
        <span class="c1">##gggg  eeee ooo   n   n   ooo   m   m iiiii  cccc ssss##</span>
         <span class="c1">##  ::::::::        ::::::::::::  :       ::  ::   : ##</span>
           <span class="c1">##  ::::              :::::::  ::     ::::::::  :##</span>
             <span class="c1">## :::               :::::: ::       ::::::  ##</span>
                <span class="c1">##:                ::::                ##</span>
                      <span class="c1">##                         ##</span>


<span class="n">params</span> <span class="o">=</span> <span class="p">{</span>

<span class="c1">##############</span>
<span class="c1">#### LAND ####</span>
<span class="c1">##############</span>
    <span class="s1">&#39;land&#39;</span><span class="p">:</span> <span class="p">{</span>

    <span class="c1">##############</span>
    <span class="c1">#### main ####</span>
    <span class="c1">##############</span>
        <span class="s1">&#39;main&#39;</span><span class="p">:</span> <span class="p">{</span>
            <span class="c1"># y,x (a.k.a. i,j) dimensions of the Landscape</span>
            <span class="s1">&#39;dim&#39;</span><span class="p">:</span>                      <span class="p">(</span><span class="mi">20</span><span class="p">,</span><span class="mi">20</span><span class="p">),</span>

   <span class="c1">#.</span>
   <span class="c1">#.</span>
   <span class="c1">#.</span>
</pre></div>
</div>
<p>This is the beginning of a file that is really just a long but simple Python
script (hence the ‘.py’ extension); this whole file just defines a single,
long, nested <code class="code py python docutils literal notranslate"><span class="name builtin"><span class="pre">dict</span></span></code> (i.e. a Python ‘dictionary’) containing all of your
parameter values. It may look like a lot, but don’t be concerned! For two
reasons:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>All the hard work is already done for you. You’ll just need to change
the default values where and how you want to, to set up your particular
simulation scenario.</p></li>
<li><p>You will probably leave a good number of the parameters defined in this
file untouched. Geonomics does its best to set sensible default values
for all its parameters. Though of course, you’ll want to think clearly
nonetheless about whether the default value for each parameter
is satisfactory for your purposes.</p></li>
</ol>
</div></blockquote>
<p>Each parameter in the parameters value is preceded by a terse comment, to
remind you what the parameter does. But for detailed information about each
parameter, you’ll want to refer to the following information.
What follows is a list of all of the Geonomics parameters (in the sections and
the top-to-bottom order in which they’ll appear in your parameters files).
For each parameter, you will see a section with the following information:</p>
<blockquote>
<div><ul class="simple">
<li><p>a snippet of the context (i.e. lines of
Python code) in which it appears in a parameters file;</p></li>
<li><p>the valid Python data type(s) the parameter can take</p></li>
<li><p>the default value of the parameter</p></li>
<li><p>a ranking score, indicating how likely it is that you will want to reset
this parameter (i.e. change it from its default value), and
encoded as follows:</p>
<ul>
<li><p>‘Y’: almost certainly, <em>or</em> must be reset for your <code class="code py python docutils literal notranslate"><span class="name"><span class="pre">Model</span></span></code> to run</p></li>
<li><p>‘P’: it is quite possible that you will want to reset this
parameter, but this will depend on your use and scenario</p></li>
<li><p>‘N’: almost certainly not, <em>or</em> no need to reset because it should be
set intelligently anyhow (Note: this does <em>not</em> mean that you cannot
reset the parameter! if that is the case for any value then it does not
appear in the parameters file)</p></li>
</ul>
</li>
<li><p>other relevant, detailed information about the parameter, including
an explanation of what it defines, how its value is used, where to look
for additioanl information about parameters related to other Python
packages, etcetera</p></li>
</ul>
</div></blockquote>
<p>These section will be formatted as follows:</p>
<p><strong>&lt;param_name&gt;</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#brief comment about the parameter</span>
<span class="s1">&#39;&lt;param_name&gt;&#39;</span><span class="p">:</span>               <span class="o">&lt;</span><span class="n">default_param_value</span><span class="o">&gt;</span><span class="p">,</span>
</pre></div>
</div>
<p>&lt;valid Python data type(s)&gt;</p>
<p>default: &lt;default value&gt;</p>
<p>reset? &lt;ranking&gt;</p>
<blockquote>
<div><p>&lt;Explanation of what the parameter defines, how its value is used,
and any other relevant information.&gt;</p>
</div></blockquote>
<p>This section should serve as your primary point of reference
if you confront any uncertainty while creating your own parameters files.
We’ll start with the section of parameters that
pertains to the <code class="code py python docutils literal notranslate"><span class="name"><span class="pre">Landscape</span></span></code> object.</p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Drew Hart.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/reference_guide/parameters/overview.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>