


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Geonomics &#8212; geonomics 0.0 documentation</title>
    <link rel="stylesheet" href="_static/p_sphinx_theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/local_fonts.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="_static/p_sphinx_theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="getting_started/installation.html" />
    <link rel="prev" title="Welcome to the Geonomics documentation!" href="index.html" /> 
            <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
      <div class="relbar-top">
            
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="getting_started/installation.html" title="Installation"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="index.html" title="Welcome to the Geonomics documentation!"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
      <li><a href="index.html">geonomics 0.0 documentation</a> &#187;</li>
 
      </ul>
    </div>
      </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="highlight-python notranslate"><div class="highlight"><pre><span></span>               <span class="c1">#   ::::::          :::    :: :::::::::::#</span>
         <span class="c1">#::::::    ::::   :::      ::    :: :: ::::::::::: ::#</span>
      <span class="c1">#:::::::::     ::            ::   :::::::::::::::::::::::::#</span>
    <span class="c1">#::::::::::                      :::::::::: :::::: ::::::::  ::#</span>
  <span class="c1">#  : ::::  ::                    ::::  : ::    :::::::: : ::  :    #</span>
 <span class="c1"># GGGGG :EEEE: OOOOO   NN   NN   OOOOO   MM   MM IIIIII  CCCCC SSSSS #</span>
<span class="c1"># GG     EE    OO   OO  NNN  NN  OO   OO  MM   MM   II   CC     SS     #</span>
<span class="c1"># GG     EE   OO     OO NN N NN OO     OO MMM MMM   II   CC     SSSSSS #</span>
<span class="c1"># GG GGG EEEE OO     OO NN  NNN OO     OO MM M MM   II   CC         SS #</span>
<span class="c1"># GG   G EE    OO   OO  NN   NN  OO   OO  MM   MM   II   CC        SSS #</span>
 <span class="c1"># GGGGG :EEEE: OOOOO   NN   NN   OOOOO   MM   MM IIIIII  CCCCC SSSSS #</span>
  <span class="c1">#    : ::::::::               :::::::::: ::              ::  :   : #</span>
    <span class="c1">#:    :::::                    :::::: :::             :::::::  #</span>
      <span class="c1">#    :::                      :::::  ::              ::::: #</span>
         <span class="c1">#  ::                      ::::                      #</span>
               <span class="c1"># ::                                     #</span>
</pre></div>
</div>
<div class="section" id="geonomics">
<h1>Geonomics<a class="headerlink" href="#geonomics" title="Permalink to this headline">¶</a></h1>
<p>A Python package for simulation of genomic evolution on complex landscapes.
Provides for easy construction of individual-based, spatially explicit,
forward-time simulation models under arbitrarily complex scenarios.</p>
<p>Provides easy construction of models with arbitrarily complex scenarios,
including spatially varying selection, selection on multiple, monogenic or
polygenic traits, and non-stationary demographic and environmental change.</p>
<div class="section" id="key-features">
<h2>Key Features<a class="headerlink" href="#key-features" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>1. An object-oriented scripting framework, allowing
for easy model construction, customization, and extension
2. Model set-up from a single, well annotated parameters file
3. Tools for customizable collection of data throughout a simulation
3. Ability to model complex evolutionary scenarios, including custom
demographic change, spatially varying selection, and multiple polygenic
traits
4. Ability to model complex spatial scenarios, including multi-layer
simulated or real-world landscapes, resistance-based movement, and
non-stationary environmental change
5. Numerous visualization tools, to help the user design models and
explore results</p>
</div></blockquote>
</div>
<div class="section" id="about-the-documentation">
<h2>About the Documentation<a class="headerlink" href="#about-the-documentation" title="Permalink to this headline">¶</a></h2>
<p>This documentation is designed to be read from from the top down,
as information becomes increasingly detailed.
To jump right in, check out [Getting started] and [Examples].
For more information, see [Motivation],
[Data structures], and [Operations].
For fine detail about particular [Parameters] or [Functions and classes],
see those sections.</p>
<p>Merry modeling!</p>
</div>
<div class="section" id="attribution">
<h2>Attribution<a class="headerlink" href="#attribution" title="Permalink to this headline">¶</a></h2>
<p>This package was written by Drew Ellison Hart, as part of his PhD work.
It is available to freely distribute and modify, with proper
attribution, under the MIT License. Should you have any questons or
concerns, please feel free to get in touch! (drew.hart &lt;at&gt; berkeley &lt;dot&gt; edu)</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">


<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
      <div class="relbar-bottom">
            
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="getting_started/installation.html" title="Installation"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="index.html" title="Welcome to the Geonomics documentation!"
             >previous</a> &nbsp; &nbsp;</li>
      <li><a href="index.html">geonomics 0.0 documentation</a> &#187;</li>
 
      </ul>
    </div>
      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Drew Hart.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.1.
    </div>
      <!-- PSphinxTheme -->
  </body>
</html>