geonomics.structs package
=========================

Submodules
----------

geonomics.structs.community module
----------------------------------

.. automodule:: geonomics.structs.community
   :members:
   :undoc-members:
   :show-inheritance:

geonomics.structs.genome module
-------------------------------

.. automodule:: geonomics.structs.genome
   :members:
   :undoc-members:
   :show-inheritance:

geonomics.structs.individual module
-----------------------------------

.. automodule:: geonomics.structs.individual
   :members:
   :undoc-members:
   :show-inheritance:

geonomics.structs.landscape module
----------------------------------

.. automodule:: geonomics.structs.landscape
   :members:
   :undoc-members:
   :show-inheritance:

geonomics.structs.species module
--------------------------------

.. automodule:: geonomics.structs.species
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: geonomics.structs
   :members:
   :undoc-members:
   :show-inheritance:
