geonomics.ops package
=====================

Submodules
----------

geonomics.ops.change module
---------------------------

.. automodule:: geonomics.ops.change
   :members:
   :undoc-members:
   :show-inheritance:

geonomics.ops.demography module
-------------------------------

.. automodule:: geonomics.ops.demography
   :members:
   :undoc-members:
   :show-inheritance:

geonomics.ops.mating module
---------------------------

.. automodule:: geonomics.ops.mating
   :members:
   :undoc-members:
   :show-inheritance:

geonomics.ops.movement module
-----------------------------

.. automodule:: geonomics.ops.movement
   :members:
   :undoc-members:
   :show-inheritance:

geonomics.ops.mutation module
-----------------------------

.. automodule:: geonomics.ops.mutation
   :members:
   :undoc-members:
   :show-inheritance:

geonomics.ops.selection module
------------------------------

.. automodule:: geonomics.ops.selection
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: geonomics.ops
   :members:
   :undoc-members:
   :show-inheritance:
