geonomics.sim package
=====================

Submodules
----------

geonomics.sim.burnin module
---------------------------

.. automodule:: geonomics.sim.burnin
   :members:
   :undoc-members:
   :show-inheritance:

geonomics.sim.data module
-------------------------

.. automodule:: geonomics.sim.data
   :members:
   :undoc-members:
   :show-inheritance:

geonomics.sim.model module
--------------------------

.. automodule:: geonomics.sim.model
   :members:
   :undoc-members:
   :show-inheritance:

geonomics.sim.params module
---------------------------

.. automodule:: geonomics.sim.params
   :members:
   :undoc-members:
   :show-inheritance:

geonomics.sim.stats module
--------------------------

.. automodule:: geonomics.sim.stats
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: geonomics.sim
   :members:
   :undoc-members:
   :show-inheritance:
